input {
	beats {
		port => 5045
	}
}

## Add your filters / logstash plugins configuration here
filter {
  	mutate {
		remove_field => [ "tags", "service", "ecs", "host", "[event][module]", "[event][dataset]" ]
		rename => {
			"[http][metrics][cpu]" => "[metrics][cpu]"
			"[http][metrics][mem]" => "[metrics][mem]"
			"[http][metrics][random]" => "[metrics][random]"
			"[http][metrics][timestamp]" => "[metrics][timestamp]"
			"[http][metrics][installationId]" => "[agent][installation_id]"
			"[http][metrics][clientId]" => "[agent][client_id]"
			"[http][metrics][companyName]" => "[agent][comapny_name]"
			"[http][metrics][hardwareType]" => "[agent][hardware_type]"
		}
  	}
  	date {
    	match => [ "metric_timestamp", "yyyy-MM-DD HH:mm:ss" ]
  	}
	mutate {
		remove_field => ["http"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "%{[agent][name]}--%{+YYYY.MM.dd}"
	}
}
